// app global css in Sass form
q-field__label
    top: 0px
    font-size: 12px

h4
    padding-top: 20px

.q-icon, .material-icons, .material-icons-outlined, .material-icons-round, .material-icons-sharp 
    display: inline-block   
